<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grønne Drømme</title>

<style>

    body{background-color: lightgrey;}

    h1{text-align: center;}

    h2{text-align: center;}

    h3{text-align: center;}

    p{text-align: center;}

    img

   {
        
     display: block;

     margin-left: auto;

     margin-right: auto;
        
    }  

   *{
       box-sizing: border-box; 
    }

    .img-container
    {

        float: left;

        width: 30%;

        padding: 15px;

    }
    
    .clearfix::after
    
    {

      content: "";
 
      clear: both;

      display: table;

    }

    .flex-container
    
    {
     
     display: flex;

     height: 400px;

     align-items: center;

    }

    .flex-container > div
    
    {
      
     width: 200px;

    margin: 60px;

    text-align: center;

    line-height: 100px;

    font-size: 50px;

    }

</style>

</head>

<body>

<h1> Grønne drømme </h1>

<h3> Velkommen til vores website for haveentusiaster.</h3>

<img src="IMG/Forside-hoejbed1.jpg" alt="Planter">

<p> Siden indeholder informationer om planter, der kan dyrkes i danske haver - både grøntsager, krydderurter, blomster og træer. Det primære fokus ligger dog på spiselige planter.</p>

<p> Vi brænder for at være selvforsynende og håber, at vi kan inspirere andre til at gå i samme retning - det påvirker både din families sundhed og vores alles klima i en positiv retning.</p>

<p> <h2>Plantedatabasen</h2> </p>

<p> Vores plantedatabase vokser dag for dag og indeholder al den information, som du har brug for, hvis du vil dyrke dine egne planter.</p>

<p> Hvis du mangler informationer om en plante, opdager forkerte informationer eller mangler en plante, er du velkommen til at skrive til os på <a href="mailto:info@gronnedromme.dk">info@gronnedromme.dk</a> </p>

<p> En del af vore informationer er <a target="_blank" href="https://da.wikipedia.org/wiki/Forside">fra den danske wikipedia.</a> </p>

<p> Har du lyst til at bidrage med at tilføje planter i plantedatabasen, hører vi meget gerne fra dig. Vi kan altid bruge flere grønne fingre på tastaturer, så databasen efterhånden bliver fyldt mere og mere op. </p>

<img src="IMG/Forside-hoejbed2.jpg" alt="Plante jord" >

<h2> Nyeste planter i databasen</h2>

<div class="clearfix">

<div class="flex-container"

<p> <h4> <a href="Plants/Bonne.html">-Bønne,Blue Lake</a> </h4> </p>

<div class="img-container">

<img src="IMG/bønner200px.jpg" alt="Bønner" style="width: 100%;">

</div>

<p> <h4> <a href="Plants/aert.html">-Ært,Alderman,</a> </h4> </p>

<div class="img-container">

<img src="IMG/PeaAlderman200px.jpg" alt="Ærter" style="width: 100%;">

</div>

<h4> <a href="Plants/basilikum.html">-Basilikum,Ocimum Basilicum</a> </h4>

<div class="img-container">

<img src="IMG/BasilikumOcimumBasilicum200px.jpg" alt="Basilikum" style="width: 100%;" >

</div>
</div>

</body>
</html>